{
  "ConnectionStrings": {
    "Conexao": "Server=localhost;Database=bancomercado;Uid=root;Pwd=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
